# typescript-service-generator

./: .gitignore  .policy.yml  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  shared.gradle  versions.props
.circleci/: config.yml
gradle/: exception  java.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
typescript-service-generator-core/: .factorypath  .gitignore  build.gradle
typescript-service-generator-core/src/main/java/: httpApiBridge.ts
typescript-service-generator-core/src/main/java/com/palantir/code/ts/generator/: GenerationSettings.java  IndentedOutputWriter.java  OutputWriter.java  PathUtils.java  ServiceClassParser.java  ServiceEmitter.java  ServiceEndpointModel.java  ServiceEndpointParameterModel.java  ServiceGenerator.java  ServiceModel.java  TypescriptServiceGeneratorConfiguration.java
typescript-service-generator-core/src/main/java/com/palantir/code/ts/generator/model/: InnerServiceModel.java  ServiceEndpointModel.java  ServiceEndpointParameterModel.java  ServiceModel.java
typescript-service-generator-core/src/main/java/com/palantir/code/ts/generator/utils/: PathUtils.java
typescript-service-generator-core/src/main/resources/: httpApiBridge.ts
typescript-service-generator-core/src/test/java/com/palantir/code/ts/generator/: IndentedOutputWriterTest.java  ServiceClassParserTest.java  ServiceEmitterTest.java  ServiceGeneratorEteTest.java
typescript-service-generator-core/src/test/java/com/palantir/code/ts/generator/utils/: TestUtils.java
typescript-service-generator-core/src/test/resources/eteTestData/complexServiceTestOutput/: httpApiBridge.ts  testComplexServiceClass.ts
typescript-service-generator-core/src/test/resources/eteTestData/simpleServiceTestOutput/: httpApiBridge.ts  simpleService1.ts
typescript-service-generator-examples/: build.gradle
typescript-service-generator-examples/exampleTypescript/: angularHttpApiBridge.ts
typescript-service-generator-examples/output/: httpApiBridge.ts  myService.ts
typescript-service-generator-examples/src/main/java/com/palantir/code/ts/generator/examples/: MyObject.java  MyService.java  MyServiceGenerator.java  Planet.java
