buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:${bintrayPlugin}"
    }
}

plugins {
    id 'com.palantir.git-version' version '0.4.0'
}

allprojects {
    group 'com.palantir.ts'
    version gitVersion()
}
