# build script
bintrayPlugin=1.4

# compile
guavaVersion=18.0
feignVersion=8.10.0
jacksonVersion=2.6.1
jaxRsVersion=2.0.1
typescriptGeneratorVersion=1.26.333
commonsIOVersion=2.4
findbugsAnnotationsVersion=3.0.0

# test compile
junitVersion=4.12
mockitoVersion=1.10.19
lang3Version=3.4

# processors
immutablesVersion=2.1.8
org.gradle.jvmargs = --add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
