# build script
bintrayPlugin=1.4

# compile
guavaVersion=18.0
feignVersion=8.10.0
jacksonVersion=2.6.1
jaxRsVersion=2.0.1
typescriptGeneratorVersion=1.3.134
commonsIOVersion=2.4
findbugsAnnotationsVersion=3.0.0

# test compile
junitVersion=4.12
mockitoVersion=1.10.19
lang3Version=3.4

# processors
immutablesVersion=2.1.8
