# build script
bintrayPlugin=1.4

# compile
guavaVersion=18.0
feignVersion=8.10.0
jacksonVersion=2.6.1
jaxRsVersion=3.1.0
typescriptGeneratorVersion=1.26.333
commonsIOVersion=2.4
findbugsAnnotationsVersion=3.0.2

# test compile
junitVersion=4.12
mockitoVersion=1.10.19
lang3Version=3.4

# processors
immutablesVersion=2.1.8
