dependencies {
    api "com.google.guava:guava"
    api "cz.habarta.typescript-generator:typescript-generator-core"
    api "jakarta.ws.rs:jakarta.ws.rs-api"
    api "commons-io:commons-io"
    api "org.apache.commons:commons-lang3"
    api "com.google.code.findbugs:jsr305"

    annotationProcessor "org.immutables:value"
    testAnnotationProcessor "org.immutables:value"

    testImplementation "junit:junit"
    testImplementation "org.mockito:mockito-core"

    compileOnly 'org.immutables:value::annotations'
    testCompileOnly 'org.immutables:value::annotations'

    test {
        jvmArgs '--add-opens=java.base/java.lang=ALL-UNNAMED'
    }
}
